name: test

on: # 触发条件
  push: # 有推送动作时触发
    branchesjkj:
      - main # 这里的意思是当 main分支发生push的时候，运行下面的jobs

jobs: # 要执行的任务，可以时多个
  deploy: # 任务名
    runs-on: ubuntu-18.04 # 在什么环境运行任务
    steps:
      - uses: actions/checkout@v2 # 引用actions/checkout这个action，与所在的github仓库同名
	    with:
          submodules: true # Fetch Hugo themes (true OR recursive) 获取submodule主题
          fetch-depth: 0 # Fetch all history for .GitInfo and .Lastmod
      - name: test1 # 步骤名自取
      uses: peaceiris/actions-hugo@v2 # hugo官方提供的action，用于在任务环境中获取hugo
      with:
        hugo-version: 'latest' # 获取最新版本的hugo
		
#       - name: Build
#       run: hugo --minify # 使用hugo构建静态网页

      - name: Deploy
      uses: peaceiris/actions-gh-pages@v3 # 一个自动发布github pages的action
      with:
        external_repository: dccmmtop/dccmmtop.github.io # 发布到哪个repo
        personal_token: TES # 发布到其他repo需要提供上面生成的personal access token
        publish_dir: ./public # 注意这里指的是要发布哪个文件夹的内容，而不是指发布到目的仓库的什么位置，因为hugo默认生成静态网页到public文件夹，所以这里发布public文件夹里的内容
        publish_branch: Hello # 发布到哪个branch
